server.port=8081

#postgresql config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=

#debug logs
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true

#better sql readability
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#load data from data1.sql
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always